docs/src/fileformat.txt
docs/fileformat.html
docs/fileformat.pdf
docs/make.sh
docs/usersguide.html
docs/usersguide.pdf
dtrace/accel.d
dtrace/basic.d
dtrace/camera-ray-time.d
dtrace/dump-irrad-points.d
dtrace/irradiance-debug.d
dtrace/memory.d
dtrace/rendertask-times.d
exporters/3ds_max/Gtools_PBRT_Exporter.ms
exporters/3ds_max/Gtools_PBRT_Maps.ms
exporters/3ds_max/Gtools_PBRT_Materials.ms
exporters/3ds_max/install.txt
exporters/blender/pbrtBlend.py
exporters/blender/README.txt
exporters/blender/todo.txt
exporters/mathematica/PBRT/Kernel/init.m
exporters/mathematica/PBRT/demo.m
exporters/mathematica/PBRT/Export.m
exporters/mathematica/PBRT/SurfaceGraphics3D.m
exporters/mathematica/readme_files/basedir.jpg
exporters/mathematica/readme_files/basedir1.jpg
exporters/mathematica/readme_files/basedir2.jpg
exporters/mathematica/readme_files/basedir3.jpg
exporters/mathematica/readme_files/basedir4.jpg
exporters/mathematica/readme_files/demo.jpg
exporters/mathematica/readme_files/demo1.jpg
exporters/mathematica/readme_files/demo2.jpg
exporters/mathematica/readme_files/demo3.jpg
exporters/mathematica/readme_files/demo4.jpg
exporters/mathematica/readme_files/demo_render.jpg
exporters/mathematica/readme_files/demo_render1.jpg
exporters/mathematica/readme_files/demo_render2.jpg
exporters/mathematica/readme_files/demo_render3.jpg
exporters/mathematica/readme_files/demo_render4.jpg
exporters/mathematica/readme_files/demo_terminal.jpg
exporters/mathematica/readme_files/demo_terminal1.jpg
exporters/mathematica/readme_files/demo_terminal2.jpg
exporters/mathematica/readme_files/demo_terminal3.jpg
exporters/mathematica/readme_files/demo_terminal4.jpg
exporters/mathematica/readme_files/readme.css
exporters/mathematica/readme_files/shapeimage_.png
exporters/mathematica/readme.html
exporters/structuresynth/pbrt.rendertemplate
scenes/brdfs/acryl_blue.brdf
scenes/brdfs/cayman.brdf
scenes/brdfs/garnet_red.brdf
scenes/brdfs/krylon_blue.brdf
scenes/brdfs/mystique.brdf
scenes/geometry/bunny.pbrt
scenes/geometry/killeroo.pbrt
scenes/geometry/room-teapot.pbrt
scenes/spds/metals/a-C.eta.spd
scenes/spds/metals/a-C.k.spd
scenes/spds/metals/a-C_palik.eta.spd
scenes/spds/metals/a-C_palik.k.spd
scenes/spds/metals/a-SiH.eta.spd
scenes/spds/metals/a-SiH.k.spd
scenes/spds/metals/a-SiH_palik.eta.spd
scenes/spds/metals/a-SiH_palik.k.spd
scenes/spds/metals/Ag.eta.spd
scenes/spds/metals/Ag.k.spd
scenes/spds/metals/Al.eta.spd
scenes/spds/metals/Al.k.spd
scenes/spds/metals/AlAs.eta.spd
scenes/spds/metals/AlAs.k.spd
scenes/spds/metals/AlAs_palik.eta.spd
scenes/spds/metals/AlAs_palik.k.spd
scenes/spds/metals/AlSb.eta.spd
scenes/spds/metals/AlSb.k.spd
scenes/spds/metals/AlSb_palik.eta.spd
scenes/spds/metals/AlSb_palik.k.spd
scenes/spds/metals/Au.eta.spd
scenes/spds/metals/Au.k.spd
scenes/spds/metals/Be.eta.spd
scenes/spds/metals/Be.k.spd
scenes/spds/metals/Be_palik.eta.spd
scenes/spds/metals/Be_palik.k.spd
scenes/spds/metals/Cr.eta.spd
scenes/spds/metals/Cr.k.spd
scenes/spds/metals/CsI.eta.spd
scenes/spds/metals/CsI.k.spd
scenes/spds/metals/CsI_palik.eta.spd
scenes/spds/metals/CsI_palik.k.spd
scenes/spds/metals/Cu.eta.spd
scenes/spds/metals/Cu.k.spd
scenes/spds/metals/Cu2O.eta.spd
scenes/spds/metals/Cu2O.k.spd
scenes/spds/metals/Cu2O_palik.eta.spd
scenes/spds/metals/Cu2O_palik.k.spd
scenes/spds/metals/Cu_palik.eta.spd
scenes/spds/metals/Cu_palik.k.spd
scenes/spds/metals/CuO.eta.spd
scenes/spds/metals/CuO.k.spd
scenes/spds/metals/CuO_palik.eta.spd
scenes/spds/metals/CuO_palik.k.spd
scenes/spds/metals/d-C.eta.spd
scenes/spds/metals/d-C.k.spd
scenes/spds/metals/d-C_palik.eta.spd
scenes/spds/metals/d-C_palik.k.spd
scenes/spds/metals/Hg.eta.spd
scenes/spds/metals/Hg.k.spd
scenes/spds/metals/Hg_palik.eta.spd
scenes/spds/metals/Hg_palik.k.spd
scenes/spds/metals/HgTe.eta.spd
scenes/spds/metals/HgTe.k.spd
scenes/spds/metals/HgTe_palik.eta.spd
scenes/spds/metals/HgTe_palik.k.spd
scenes/spds/metals/Ir.eta.spd
scenes/spds/metals/Ir.k.spd
scenes/spds/metals/Ir_palik.eta.spd
scenes/spds/metals/Ir_palik.k.spd
scenes/spds/metals/K.eta.spd
scenes/spds/metals/K.k.spd
scenes/spds/metals/K_palik.eta.spd
scenes/spds/metals/K_palik.k.spd
scenes/spds/metals/KBr.eta.spd
scenes/spds/metals/KBr.k.spd
scenes/spds/metals/KBr_palik.eta.spd
scenes/spds/metals/KBr_palik.k.spd
scenes/spds/metals/KCl.eta.spd
scenes/spds/metals/KCl.k.spd
scenes/spds/metals/KCl_palik.eta.spd
scenes/spds/metals/KCl_palik.k.spd
scenes/spds/metals/Li.eta.spd
scenes/spds/metals/Li.k.spd
scenes/spds/metals/Li_palik.eta.spd
scenes/spds/metals/Li_palik.k.spd
scenes/spds/metals/MgO.eta.spd
scenes/spds/metals/MgO.k.spd
scenes/spds/metals/MgO_palik.eta.spd
scenes/spds/metals/MgO_palik.k.spd
scenes/spds/metals/Mo.eta.spd
scenes/spds/metals/Mo.k.spd
scenes/spds/metals/Mo_palik.eta.spd
scenes/spds/metals/Mo_palik.k.spd
scenes/spds/metals/Na_palik.eta.spd
scenes/spds/metals/Na_palik.k.spd
scenes/spds/metals/NaCl.eta.spd
scenes/spds/metals/NaCl.k.spd
scenes/spds/metals/NaCl_palik.eta.spd
scenes/spds/metals/NaCl_palik.k.spd
scenes/spds/metals/Nb.eta.spd
scenes/spds/metals/Nb.k.spd
scenes/spds/metals/Nb_palik.eta.spd
scenes/spds/metals/Nb_palik.k.spd
scenes/spds/metals/Ni_palik.eta.spd
scenes/spds/metals/Ni_palik.k.spd
scenes/spds/metals/Rh.eta.spd
scenes/spds/metals/Rh.k.spd
scenes/spds/metals/Rh_palik.eta.spd
scenes/spds/metals/Rh_palik.k.spd
scenes/spds/metals/Se-e.eta.spd
scenes/spds/metals/Se-e.k.spd
scenes/spds/metals/Se-e_palik.eta.spd
scenes/spds/metals/Se-e_palik.k.spd
scenes/spds/metals/Se.eta.spd
scenes/spds/metals/Se.k.spd
scenes/spds/metals/Se_palik.eta.spd
scenes/spds/metals/Se_palik.k.spd
scenes/spds/metals/SiC.eta.spd
scenes/spds/metals/SiC.k.spd
scenes/spds/metals/SiC_palik.eta.spd
scenes/spds/metals/SiC_palik.k.spd
scenes/spds/metals/SiO.eta.spd
scenes/spds/metals/SiO.k.spd
scenes/spds/metals/SnTe.eta.spd
scenes/spds/metals/SnTe.k.spd
scenes/spds/metals/SnTe_palik.eta.spd
scenes/spds/metals/SnTe_palik.k.spd
scenes/spds/metals/Ta.eta.spd
scenes/spds/metals/Ta.k.spd
scenes/spds/metals/Ta_palik.eta.spd
scenes/spds/metals/Ta_palik.k.spd
scenes/spds/metals/Te-e.eta.spd
scenes/spds/metals/Te-e.k.spd
scenes/spds/metals/Te-e_palik.eta.spd
scenes/spds/metals/Te-e_palik.k.spd
scenes/spds/metals/Te.eta.spd
scenes/spds/metals/Te.k.spd
scenes/spds/metals/Te_palik.eta.spd
scenes/spds/metals/Te_palik.k.spd
scenes/spds/metals/ThF4.eta.spd
scenes/spds/metals/ThF4.k.spd
scenes/spds/metals/ThF4_palik.eta.spd
scenes/spds/metals/ThF4_palik.k.spd
scenes/spds/metals/TiC.eta.spd
scenes/spds/metals/TiC.k.spd
scenes/spds/metals/TiC_palik.eta.spd
scenes/spds/metals/TiC_palik.k.spd
scenes/spds/metals/TiN.eta.spd
scenes/spds/metals/TiN.k.spd
scenes/spds/metals/TiN_palik.eta.spd
scenes/spds/metals/TiN_palik.k.spd
scenes/spds/metals/TiO2-e.eta.spd
scenes/spds/metals/TiO2-e.k.spd
scenes/spds/metals/TiO2-e_palik.eta.spd
scenes/spds/metals/TiO2-e_palik.k.spd
scenes/spds/metals/TiO2.eta.spd
scenes/spds/metals/TiO2.k.spd
scenes/spds/metals/TiO2_palik.eta.spd
scenes/spds/metals/TiO2_palik.k.spd
scenes/spds/metals/V_palik.eta.spd
scenes/spds/metals/V_palik.k.spd
scenes/spds/metals/VC.eta.spd
scenes/spds/metals/VC.k.spd
scenes/spds/metals/VC_palik.eta.spd
scenes/spds/metals/VC_palik.k.spd
scenes/spds/metals/VN.eta.spd
scenes/spds/metals/VN.k.spd
scenes/spds/metals/VN_palik.eta.spd
scenes/spds/metals/VN_palik.k.spd
scenes/spds/metals/W.eta.spd
scenes/spds/metals/W.k.spd
scenes/spds/cie.stdillum.A.spd
scenes/spds/cie.stdillum.D5000.spd
scenes/spds/cie.stdillum.D6500.spd
scenes/spds/cie.stdillum.F1.spd
scenes/spds/cie.stdillum.F10.spd
scenes/spds/cie.stdillum.F11.spd
scenes/spds/cie.stdillum.F12.spd
scenes/spds/cie.stdillum.F2.spd
scenes/spds/cie.stdillum.F3.spd
scenes/spds/cie.stdillum.F4.spd
scenes/spds/cie.stdillum.F5.spd
scenes/spds/cie.stdillum.F6.spd
scenes/spds/cie.stdillum.F7.spd
scenes/spds/cie.stdillum.F8.spd
scenes/spds/cie.stdillum.F9.spd
scenes/spds/macbeth-1.spd
scenes/spds/macbeth-10.spd
scenes/spds/macbeth-11.spd
scenes/spds/macbeth-12.spd
scenes/spds/macbeth-13.spd
scenes/spds/macbeth-14.spd
scenes/spds/macbeth-15.spd
scenes/spds/macbeth-16.spd
scenes/spds/macbeth-17.spd
scenes/spds/macbeth-18.spd
scenes/spds/macbeth-19.spd
scenes/spds/macbeth-2.spd
scenes/spds/macbeth-20.spd
scenes/spds/macbeth-21.spd
scenes/spds/macbeth-22.spd
scenes/spds/macbeth-23.spd
scenes/spds/macbeth-24.spd
scenes/spds/macbeth-3.spd
scenes/spds/macbeth-4.spd
scenes/spds/macbeth-5.spd
scenes/spds/macbeth-6.spd
scenes/spds/macbeth-7.spd
scenes/spds/macbeth-8.spd
scenes/spds/macbeth-9.spd
scenes/textures/grace_latlong.exr
scenes/textures/lines.exr
scenes/textures/uffizi_latlong.exr
scenes/anim-killeroos-moving.pbrt
scenes/anim-moving-reflection.pbrt
scenes/bunny.pbrt
scenes/killeroo-simple.pbrt
scenes/metal.pbrt
scenes/prt-teapot.pbrt
scenes/ss-envmap.pbrt
src/3rdparty/ilmbase-1.0.2/buildLUTs.cmd
src/3rdparty/ilmbase-1.0.2/buildLUTs.makefile
src/3rdparty/ilmbase-1.0.2/eLut.cpp
src/3rdparty/ilmbase-1.0.2/eLut.h
src/3rdparty/ilmbase-1.0.2/half.cpp
src/3rdparty/ilmbase-1.0.2/half.h
src/3rdparty/ilmbase-1.0.2/halfFunction.h
src/3rdparty/ilmbase-1.0.2/halfLimits.h
src/3rdparty/ilmbase-1.0.2/Iex.h
src/3rdparty/ilmbase-1.0.2/IexBaseExc.cpp
src/3rdparty/ilmbase-1.0.2/IexBaseExc.h
src/3rdparty/ilmbase-1.0.2/IexErrnoExc.h
src/3rdparty/ilmbase-1.0.2/IexMacros.h
src/3rdparty/ilmbase-1.0.2/IexMathExc.h
src/3rdparty/ilmbase-1.0.2/IexThrowErrnoExc.cpp
src/3rdparty/ilmbase-1.0.2/IexThrowErrnoExc.h
src/3rdparty/ilmbase-1.0.2/IlmBaseConfig.h
src/3rdparty/ilmbase-1.0.2/IlmThread.cpp
src/3rdparty/ilmbase-1.0.2/IlmThread.h
src/3rdparty/ilmbase-1.0.2/IlmThreadMutex.cpp
src/3rdparty/ilmbase-1.0.2/IlmThreadMutex.h
src/3rdparty/ilmbase-1.0.2/IlmThreadMutexPosix.cpp
src/3rdparty/ilmbase-1.0.2/IlmThreadMutexWin32.cpp
src/3rdparty/ilmbase-1.0.2/IlmThreadPool.cpp
src/3rdparty/ilmbase-1.0.2/IlmThreadPool.h
src/3rdparty/ilmbase-1.0.2/IlmThreadPosix.cpp
src/3rdparty/ilmbase-1.0.2/IlmThreadSemaphore.cpp
src/3rdparty/ilmbase-1.0.2/IlmThreadSemaphore.h
src/3rdparty/ilmbase-1.0.2/IlmThreadSemaphorePosix.cpp
src/3rdparty/ilmbase-1.0.2/IlmThreadSemaphorePosixCompat.cpp
src/3rdparty/ilmbase-1.0.2/IlmThreadSemaphoreWin32.cpp
src/3rdparty/ilmbase-1.0.2/IlmThreadWin32.cpp
src/3rdparty/ilmbase-1.0.2/ImathBox.cpp
src/3rdparty/ilmbase-1.0.2/ImathBox.h
src/3rdparty/ilmbase-1.0.2/ImathBoxAlgo.h
src/3rdparty/ilmbase-1.0.2/ImathColor.h
src/3rdparty/ilmbase-1.0.2/ImathColorAlgo.cpp
src/3rdparty/ilmbase-1.0.2/ImathColorAlgo.h
src/3rdparty/ilmbase-1.0.2/ImathEuler.h
src/3rdparty/ilmbase-1.0.2/ImathExc.h
src/3rdparty/ilmbase-1.0.2/ImathFrame.h
src/3rdparty/ilmbase-1.0.2/ImathFrustum.h
src/3rdparty/ilmbase-1.0.2/ImathFun.cpp
src/3rdparty/ilmbase-1.0.2/ImathFun.h
src/3rdparty/ilmbase-1.0.2/ImathGL.h
src/3rdparty/ilmbase-1.0.2/ImathGLU.h
src/3rdparty/ilmbase-1.0.2/ImathHalfLimits.h
src/3rdparty/ilmbase-1.0.2/ImathInt64.h
src/3rdparty/ilmbase-1.0.2/ImathInterval.h
src/3rdparty/ilmbase-1.0.2/ImathLimits.h
src/3rdparty/ilmbase-1.0.2/ImathLine.h
src/3rdparty/ilmbase-1.0.2/ImathLineAlgo.h
src/3rdparty/ilmbase-1.0.2/ImathMath.h
src/3rdparty/ilmbase-1.0.2/ImathMatrix.h
src/3rdparty/ilmbase-1.0.2/ImathMatrixAlgo.cpp
src/3rdparty/ilmbase-1.0.2/ImathMatrixAlgo.h
src/3rdparty/ilmbase-1.0.2/ImathPlane.h
src/3rdparty/ilmbase-1.0.2/ImathPlatform.h
src/3rdparty/ilmbase-1.0.2/ImathQuat.h
src/3rdparty/ilmbase-1.0.2/ImathRandom.cpp
src/3rdparty/ilmbase-1.0.2/ImathRandom.h
src/3rdparty/ilmbase-1.0.2/ImathRoots.h
src/3rdparty/ilmbase-1.0.2/ImathShear.cpp
src/3rdparty/ilmbase-1.0.2/ImathShear.h
src/3rdparty/ilmbase-1.0.2/ImathSphere.h
src/3rdparty/ilmbase-1.0.2/ImathVec.cpp
src/3rdparty/ilmbase-1.0.2/ImathVec.h
src/3rdparty/ilmbase-1.0.2/ImathVecAlgo.h
src/3rdparty/ilmbase-1.0.2/toFloat.cpp
src/3rdparty/ilmbase-1.0.2/toFloat.h
src/3rdparty/openexr-1.7.0/b44ExpLogTable.cpp
src/3rdparty/openexr-1.7.0/b44ExpLogTable.h
src/3rdparty/openexr-1.7.0/ImfAcesFile.cpp
src/3rdparty/openexr-1.7.0/ImfAcesFile.h
src/3rdparty/openexr-1.7.0/ImfArray.h
src/3rdparty/openexr-1.7.0/ImfAttribute.cpp
src/3rdparty/openexr-1.7.0/ImfAttribute.h
src/3rdparty/openexr-1.7.0/ImfAutoArray.h
src/3rdparty/openexr-1.7.0/ImfB44Compressor.cpp
src/3rdparty/openexr-1.7.0/ImfB44Compressor.h
src/3rdparty/openexr-1.7.0/ImfBoxAttribute.cpp
src/3rdparty/openexr-1.7.0/ImfBoxAttribute.h
src/3rdparty/openexr-1.7.0/ImfChannelList.cpp
src/3rdparty/openexr-1.7.0/ImfChannelList.h
src/3rdparty/openexr-1.7.0/ImfChannelListAttribute.cpp
src/3rdparty/openexr-1.7.0/ImfChannelListAttribute.h
src/3rdparty/openexr-1.7.0/ImfCheckedArithmetic.h
src/3rdparty/openexr-1.7.0/ImfChromaticities.cpp
src/3rdparty/openexr-1.7.0/ImfChromaticities.h
src/3rdparty/openexr-1.7.0/ImfChromaticitiesAttribute.cpp
src/3rdparty/openexr-1.7.0/ImfChromaticitiesAttribute.h
src/3rdparty/openexr-1.7.0/ImfCompression.h
src/3rdparty/openexr-1.7.0/ImfCompressionAttribute.cpp
src/3rdparty/openexr-1.7.0/ImfCompressionAttribute.h
src/3rdparty/openexr-1.7.0/ImfCompressor.cpp
src/3rdparty/openexr-1.7.0/ImfCompressor.h
src/3rdparty/openexr-1.7.0/ImfConvert.cpp
src/3rdparty/openexr-1.7.0/ImfConvert.h
src/3rdparty/openexr-1.7.0/ImfCRgbaFile.cpp
src/3rdparty/openexr-1.7.0/ImfCRgbaFile.h
src/3rdparty/openexr-1.7.0/ImfDoubleAttribute.cpp
src/3rdparty/openexr-1.7.0/ImfDoubleAttribute.h
src/3rdparty/openexr-1.7.0/ImfEnvmap.cpp
src/3rdparty/openexr-1.7.0/ImfEnvmap.h
src/3rdparty/openexr-1.7.0/ImfEnvmapAttribute.cpp
src/3rdparty/openexr-1.7.0/ImfEnvmapAttribute.h
src/3rdparty/openexr-1.7.0/ImfFloatAttribute.cpp
src/3rdparty/openexr-1.7.0/ImfFloatAttribute.h
src/3rdparty/openexr-1.7.0/ImfFrameBuffer.cpp
src/3rdparty/openexr-1.7.0/ImfFrameBuffer.h
src/3rdparty/openexr-1.7.0/ImfFramesPerSecond.cpp
src/3rdparty/openexr-1.7.0/ImfFramesPerSecond.h
src/3rdparty/openexr-1.7.0/ImfHeader.cpp
src/3rdparty/openexr-1.7.0/ImfHeader.h
src/3rdparty/openexr-1.7.0/ImfHuf.cpp
src/3rdparty/openexr-1.7.0/ImfHuf.h
src/3rdparty/openexr-1.7.0/ImfInputFile.cpp
src/3rdparty/openexr-1.7.0/ImfInputFile.h
src/3rdparty/openexr-1.7.0/ImfInt64.h
src/3rdparty/openexr-1.7.0/ImfIntAttribute.cpp
src/3rdparty/openexr-1.7.0/ImfIntAttribute.h
src/3rdparty/openexr-1.7.0/ImfIO.cpp
src/3rdparty/openexr-1.7.0/ImfIO.h
src/3rdparty/openexr-1.7.0/ImfKeyCode.cpp
src/3rdparty/openexr-1.7.0/ImfKeyCode.h
src/3rdparty/openexr-1.7.0/ImfKeyCodeAttribute.cpp
src/3rdparty/openexr-1.7.0/ImfKeyCodeAttribute.h
src/3rdparty/openexr-1.7.0/ImfLineOrder.h
src/3rdparty/openexr-1.7.0/ImfLineOrderAttribute.cpp
src/3rdparty/openexr-1.7.0/ImfLineOrderAttribute.h
src/3rdparty/openexr-1.7.0/ImfLut.cpp
src/3rdparty/openexr-1.7.0/ImfLut.h
src/3rdparty/openexr-1.7.0/ImfMatrixAttribute.cpp
src/3rdparty/openexr-1.7.0/ImfMatrixAttribute.h
src/3rdparty/openexr-1.7.0/ImfMisc.cpp
src/3rdparty/openexr-1.7.0/ImfMisc.h
src/3rdparty/openexr-1.7.0/ImfMultiView.cpp
src/3rdparty/openexr-1.7.0/ImfMultiView.h
src/3rdparty/openexr-1.7.0/ImfName.h
src/3rdparty/openexr-1.7.0/ImfOpaqueAttribute.cpp
src/3rdparty/openexr-1.7.0/ImfOpaqueAttribute.h
src/3rdparty/openexr-1.7.0/ImfOutputFile.cpp
src/3rdparty/openexr-1.7.0/ImfOutputFile.h
src/3rdparty/openexr-1.7.0/ImfPixelType.h
src/3rdparty/openexr-1.7.0/ImfPizCompressor.cpp
src/3rdparty/openexr-1.7.0/ImfPizCompressor.h
src/3rdparty/openexr-1.7.0/ImfPreviewImage.cpp
src/3rdparty/openexr-1.7.0/ImfPreviewImage.h
src/3rdparty/openexr-1.7.0/ImfPreviewImageAttribute.cpp
src/3rdparty/openexr-1.7.0/ImfPreviewImageAttribute.h
src/3rdparty/openexr-1.7.0/ImfPxr24Compressor.cpp
src/3rdparty/openexr-1.7.0/ImfPxr24Compressor.h
src/3rdparty/openexr-1.7.0/ImfRational.cpp
src/3rdparty/openexr-1.7.0/ImfRational.h
src/3rdparty/openexr-1.7.0/ImfRationalAttribute.cpp
src/3rdparty/openexr-1.7.0/ImfRationalAttribute.h
src/3rdparty/openexr-1.7.0/ImfRgba.h
src/3rdparty/openexr-1.7.0/ImfRgbaFile.cpp
src/3rdparty/openexr-1.7.0/ImfRgbaFile.h
src/3rdparty/openexr-1.7.0/ImfRgbaYca.cpp
src/3rdparty/openexr-1.7.0/ImfRgbaYca.h
src/3rdparty/openexr-1.7.0/ImfRleCompressor.cpp
src/3rdparty/openexr-1.7.0/ImfRleCompressor.h
src/3rdparty/openexr-1.7.0/ImfScanLineInputFile.cpp
src/3rdparty/openexr-1.7.0/ImfScanLineInputFile.h
src/3rdparty/openexr-1.7.0/ImfStandardAttributes.cpp
src/3rdparty/openexr-1.7.0/ImfStandardAttributes.h
src/3rdparty/openexr-1.7.0/ImfStdIO.cpp
src/3rdparty/openexr-1.7.0/ImfStdIO.h
src/3rdparty/openexr-1.7.0/ImfStringAttribute.cpp
src/3rdparty/openexr-1.7.0/ImfStringAttribute.h
src/3rdparty/openexr-1.7.0/ImfStringVectorAttribute.cpp
src/3rdparty/openexr-1.7.0/ImfStringVectorAttribute.h
src/3rdparty/openexr-1.7.0/ImfTestFile.cpp
src/3rdparty/openexr-1.7.0/ImfTestFile.h
src/3rdparty/openexr-1.7.0/ImfThreading.cpp
src/3rdparty/openexr-1.7.0/ImfThreading.h
src/3rdparty/openexr-1.7.0/ImfTileDescription.h
src/3rdparty/openexr-1.7.0/ImfTileDescriptionAttribute.cpp
src/3rdparty/openexr-1.7.0/ImfTileDescriptionAttribute.h
src/3rdparty/openexr-1.7.0/ImfTiledInputFile.cpp
src/3rdparty/openexr-1.7.0/ImfTiledInputFile.h
src/3rdparty/openexr-1.7.0/ImfTiledMisc.cpp
src/3rdparty/openexr-1.7.0/ImfTiledMisc.h
src/3rdparty/openexr-1.7.0/ImfTiledOutputFile.cpp
src/3rdparty/openexr-1.7.0/ImfTiledOutputFile.h
src/3rdparty/openexr-1.7.0/ImfTiledRgbaFile.cpp
src/3rdparty/openexr-1.7.0/ImfTiledRgbaFile.h
src/3rdparty/openexr-1.7.0/ImfTileOffsets.cpp
src/3rdparty/openexr-1.7.0/ImfTileOffsets.h
src/3rdparty/openexr-1.7.0/ImfTimeCode.cpp
src/3rdparty/openexr-1.7.0/ImfTimeCode.h
src/3rdparty/openexr-1.7.0/ImfTimeCodeAttribute.cpp
src/3rdparty/openexr-1.7.0/ImfTimeCodeAttribute.h
src/3rdparty/openexr-1.7.0/ImfVecAttribute.cpp
src/3rdparty/openexr-1.7.0/ImfVecAttribute.h
src/3rdparty/openexr-1.7.0/ImfVersion.cpp
src/3rdparty/openexr-1.7.0/ImfVersion.h
src/3rdparty/openexr-1.7.0/ImfWav.cpp
src/3rdparty/openexr-1.7.0/ImfWav.h
src/3rdparty/openexr-1.7.0/ImfXdr.h
src/3rdparty/openexr-1.7.0/ImfZipCompressor.cpp
src/3rdparty/openexr-1.7.0/ImfZipCompressor.h
src/3rdparty/openexr-1.7.0/OpenEXRConfig.h
src/3rdparty/tiff-3.9.4/mkg3states.c
src/3rdparty/tiff-3.9.4/t4.h
src/3rdparty/tiff-3.9.4/tif_acorn.c
src/3rdparty/tiff-3.9.4/tif_apple.c
src/3rdparty/tiff-3.9.4/tif_atari.c
src/3rdparty/tiff-3.9.4/tif_aux.c
src/3rdparty/tiff-3.9.4/tif_close.c
src/3rdparty/tiff-3.9.4/tif_codec.c
src/3rdparty/tiff-3.9.4/tif_color.c
src/3rdparty/tiff-3.9.4/tif_compress.c
src/3rdparty/tiff-3.9.4/tif_config.h
src/3rdparty/tiff-3.9.4/tif_config.vc.h
src/3rdparty/tiff-3.9.4/tif_config.wince.h
src/3rdparty/tiff-3.9.4/tif_dir.c
src/3rdparty/tiff-3.9.4/tif_dir.h
src/3rdparty/tiff-3.9.4/tif_dirinfo.c
src/3rdparty/tiff-3.9.4/tif_dirread.c
src/3rdparty/tiff-3.9.4/tif_dirwrite.c
src/3rdparty/tiff-3.9.4/tif_dumpmode.c
src/3rdparty/tiff-3.9.4/tif_error.c
src/3rdparty/tiff-3.9.4/tif_extension.c
src/3rdparty/tiff-3.9.4/tif_fax3.c
src/3rdparty/tiff-3.9.4/tif_fax3.h
src/3rdparty/tiff-3.9.4/tif_fax3sm.c
src/3rdparty/tiff-3.9.4/tif_flush.c
src/3rdparty/tiff-3.9.4/tif_getimage.c
src/3rdparty/tiff-3.9.4/tif_jbig.c
src/3rdparty/tiff-3.9.4/tif_jpeg.c
src/3rdparty/tiff-3.9.4/tif_luv.c
src/3rdparty/tiff-3.9.4/tif_lzw.c
src/3rdparty/tiff-3.9.4/tif_msdos.c
src/3rdparty/tiff-3.9.4/tif_next.c
src/3rdparty/tiff-3.9.4/tif_ojpeg.c
src/3rdparty/tiff-3.9.4/tif_open.c
src/3rdparty/tiff-3.9.4/tif_packbits.c
src/3rdparty/tiff-3.9.4/tif_pixarlog.c
src/3rdparty/tiff-3.9.4/tif_predict.c
src/3rdparty/tiff-3.9.4/tif_predict.h
src/3rdparty/tiff-3.9.4/tif_print.c
src/3rdparty/tiff-3.9.4/tif_read.c
src/3rdparty/tiff-3.9.4/tif_stream.cxx
src/3rdparty/tiff-3.9.4/tif_strip.c
src/3rdparty/tiff-3.9.4/tif_swab.c
src/3rdparty/tiff-3.9.4/tif_thunder.c
src/3rdparty/tiff-3.9.4/tif_tile.c
src/3rdparty/tiff-3.9.4/tif_unix.c
src/3rdparty/tiff-3.9.4/tif_version.c
src/3rdparty/tiff-3.9.4/tif_warning.c
src/3rdparty/tiff-3.9.4/tif_win3.c
src/3rdparty/tiff-3.9.4/tif_win32.c
src/3rdparty/tiff-3.9.4/tif_write.c
src/3rdparty/tiff-3.9.4/tif_zip.c
src/3rdparty/tiff-3.9.4/tiff.h
src/3rdparty/tiff-3.9.4/tiffconf.h
src/3rdparty/tiff-3.9.4/tiffconf.vc.h
src/3rdparty/tiff-3.9.4/tiffconf.wince.h
src/3rdparty/tiff-3.9.4/tiffio.h
src/3rdparty/tiff-3.9.4/tiffio.hxx
src/3rdparty/tiff-3.9.4/tiffiop.h
src/3rdparty/tiff-3.9.4/tiffvers.h
src/3rdparty/tiff-3.9.4/uvcode.h
src/3rdparty/zlib-1.2.5/adler32.c
src/3rdparty/zlib-1.2.5/compress.c
src/3rdparty/zlib-1.2.5/crc32.c
src/3rdparty/zlib-1.2.5/crc32.h
src/3rdparty/zlib-1.2.5/deflate.c
src/3rdparty/zlib-1.2.5/deflate.h
src/3rdparty/zlib-1.2.5/example.c
src/3rdparty/zlib-1.2.5/gzclose.c
src/3rdparty/zlib-1.2.5/gzguts.h
src/3rdparty/zlib-1.2.5/gzlib.c
src/3rdparty/zlib-1.2.5/gzread.c
src/3rdparty/zlib-1.2.5/gzwrite.c
src/3rdparty/zlib-1.2.5/infback.c
src/3rdparty/zlib-1.2.5/inffast.c
src/3rdparty/zlib-1.2.5/inffast.h
src/3rdparty/zlib-1.2.5/inffixed.h
src/3rdparty/zlib-1.2.5/inflate.c
src/3rdparty/zlib-1.2.5/inflate.h
src/3rdparty/zlib-1.2.5/inftrees.c
src/3rdparty/zlib-1.2.5/inftrees.h
src/3rdparty/zlib-1.2.5/minigzip.c
src/3rdparty/zlib-1.2.5/trees.c
src/3rdparty/zlib-1.2.5/trees.h
src/3rdparty/zlib-1.2.5/uncompr.c
src/3rdparty/zlib-1.2.5/zconf.h
src/3rdparty/zlib-1.2.5/zlib.h
src/3rdparty/zlib-1.2.5/zutil.c
src/3rdparty/zlib-1.2.5/zutil.h
src/3rdparty/unistd.h
src/accelerators/bvh.cpp
src/accelerators/bvh.h
src/accelerators/grid.cpp
src/accelerators/grid.h
src/accelerators/kdtreeaccel.cpp
src/accelerators/kdtreeaccel.h
src/bin/bsdftest
src/bin/exravg
src/bin/exrdiff
src/bin/pbrt
src/cameras/environment.cpp
src/cameras/environment.h
src/cameras/orthographic.cpp
src/cameras/orthographic.h
src/cameras/perspective.cpp
src/cameras/perspective.h
src/core/api.cpp
src/core/api.h
src/core/camera.cpp
src/core/camera.h
src/core/diffgeom.cpp
src/core/diffgeom.h
src/core/dtrace.d
src/core/error.cpp
src/core/error.h
src/core/fileutil.cpp
src/core/fileutil.h
src/core/film.cpp
src/core/film.h
src/core/filter.cpp
src/core/filter.h
src/core/floatfile.cpp
src/core/floatfile.h
src/core/geometry.cpp
src/core/geometry.h
src/core/imageio.cpp
src/core/imageio.h
src/core/integrator.cpp
src/core/integrator.h
src/core/intersection.cpp
src/core/intersection.h
src/core/kdtree.h
src/core/light.cpp
src/core/light.h
src/core/material.cpp
src/core/material.h
src/core/memory.cpp
src/core/memory.h
src/core/mipmap.h
src/core/montecarlo.cpp
src/core/montecarlo.h
src/core/octree.h
src/core/parallel.cpp
src/core/parallel.h
src/core/paramset.cpp
src/core/paramset.h
src/core/parser.cpp
src/core/parser.h
src/core/pbrt.h
src/core/pbrtlex.cpp
src/core/pbrtlex.ll
src/core/pbrtparse.cpp
src/core/pbrtparse.hh
src/core/pbrtparse.output
src/core/pbrtparse.yy
src/core/primitive.cpp
src/core/primitive.h
src/core/probes.cpp
src/core/probes.h
src/core/progressreporter.cpp
src/core/progressreporter.h
src/core/quaternion.cpp
src/core/quaternion.h
src/core/reflection.cpp
src/core/reflection.h
src/core/renderer.cpp
src/core/renderer.h
src/core/rng.cpp
src/core/rng.h
src/core/sampler.cpp
src/core/sampler.h
src/core/scene.cpp
src/core/scene.h
src/core/sh.cpp
src/core/sh.h
src/core/shape.cpp
src/core/shape.h
src/core/shrots.cpp
src/core/spectrum.cpp
src/core/spectrum.h
src/core/stdafx.cpp
src/core/stdafx.h
src/core/targa.c
src/core/targa.h
src/core/texture.cpp
src/core/texture.h
src/core/timer.cpp
src/core/timer.h
src/core/transform.cpp
src/core/transform.h
src/core/volume.cpp
src/core/volume.h
src/film/image.cpp
src/film/image.h
src/filters/box.cpp
src/filters/box.h
src/filters/gaussian.cpp
src/filters/gaussian.h
src/filters/mitchell.cpp
src/filters/mitchell.h
src/filters/sinc.cpp
src/filters/sinc.h
src/filters/triangle.cpp
src/filters/triangle.h
src/integrators/abdellah.cpp
src/integrators/abdellah.h
src/integrators/ambientocclusion.cpp
src/integrators/ambientocclusion.h
src/integrators/diffuseprt.cpp
src/integrators/diffuseprt.h
src/integrators/dipolesubsurface.cpp
src/integrators/dipolesubsurface.h
src/integrators/directlighting.cpp
src/integrators/directlighting.h
src/integrators/emission.cpp
src/integrators/emission.h
src/integrators/glossyprt.cpp
src/integrators/glossyprt.h
src/integrators/igi.cpp
src/integrators/igi.h
src/integrators/irradiancecache.cpp
src/integrators/irradiancecache.h
src/integrators/path.cpp
src/integrators/path.h
src/integrators/photonmap.cpp
src/integrators/photonmap.h
src/integrators/single.cpp
src/integrators/single.h
src/integrators/useprobes.cpp
src/integrators/useprobes.h
src/integrators/weighted_emission.cpp
src/integrators/weighted_emission.h
src/integrators/whitted.cpp
src/integrators/whitted.h
src/lights/diffuse.cpp
src/lights/diffuse.h
src/lights/distant.cpp
src/lights/distant.h
src/lights/goniometric.cpp
src/lights/goniometric.h
src/lights/infinite.cpp
src/lights/infinite.h
src/lights/point.cpp
src/lights/point.h
src/lights/projection.cpp
src/lights/projection.h
src/lights/spot.cpp
src/lights/spot.h
src/main/pbrt.cpp
src/materials/glass.cpp
src/materials/glass.h
src/materials/kdsubsurface.cpp
src/materials/kdsubsurface.h
src/materials/matte.cpp
src/materials/matte.h
src/materials/measured.cpp
src/materials/measured.h
src/materials/metal.cpp
src/materials/metal.h
src/materials/mirror.cpp
src/materials/mirror.h
src/materials/mixmat.cpp
src/materials/mixmat.h
src/materials/plastic.cpp
src/materials/plastic.h
src/materials/shinymetal.cpp
src/materials/shinymetal.h
src/materials/substrate.cpp
src/materials/substrate.h
src/materials/subsurface.cpp
src/materials/subsurface.h
src/materials/translucent.cpp
src/materials/translucent.h
src/materials/uber.cpp
src/materials/uber.h
src/objs/libpbrt.a
src/pbrt.vs2008/bsdftest.vcproj
src/pbrt.vs2008/exravg.vcproj
src/pbrt.vs2008/exrdiff.vcproj
src/pbrt.vs2008/exrtotiff.vcproj
src/pbrt.vs2008/libpbrt.vcproj
src/pbrt.vs2008/pbrt.sln
src/pbrt.vs2008/pbrt.suo
src/pbrt.vs2008/pbrt.vcproj
src/pbrt.vs2008/ply2pbrt.vcproj
src/pbrt.vs2008/prebuild.cmd
src/pbrt.vs2008/prebuild.makefile
src/pbrt.vs2008/tifftoexr.vcproj
src/pbrt.vs2010/bsdftest.vcxproj
src/pbrt.vs2010/bsdftest.vcxproj.filters
src/pbrt.vs2010/exravg.vcxproj
src/pbrt.vs2010/exravg.vcxproj.filters
src/pbrt.vs2010/exrdiff.vcxproj
src/pbrt.vs2010/exrdiff.vcxproj.filters
src/pbrt.vs2010/exrtotiff.vcxproj
src/pbrt.vs2010/exrtotiff.vcxproj.filters
src/pbrt.vs2010/libpbrt.vcxproj
src/pbrt.vs2010/libpbrt.vcxproj.filters
src/pbrt.vs2010/pbrt.sln
src/pbrt.vs2010/pbrt.vcxproj
src/pbrt.vs2010/pbrt.vcxproj.filters
src/pbrt.vs2010/ply2pbrt.vcxproj
src/pbrt.vs2010/ply2pbrt.vcxproj.filters
src/pbrt.vs2010/prebuild.cmd
src/pbrt.vs2010/prebuild.makefile
src/pbrt.vs2010/tifftoexr.vcxproj
src/pbrt.vs2010/tifftoexr.vcxproj.filters
src/pbrt.xcodeproj/project.pbxproj
src/renderers/#metropolis.cpp#
src/renderers/aggregatetest.cpp
src/renderers/aggregatetest.h
src/renderers/createprobes.cpp
src/renderers/createprobes.h
src/renderers/metropolis.cpp
src/renderers/metropolis.h
src/renderers/samplerrenderer.cpp
src/renderers/samplerrenderer.h
src/renderers/surfacepoints.cpp
src/renderers/surfacepoints.h
src/samplers/adaptive.cpp
src/samplers/adaptive.h
src/samplers/bestcandidate.cpp
src/samplers/bestcandidate.h
src/samplers/bestcandidate.out
src/samplers/halton.cpp
src/samplers/halton.h
src/samplers/lowdiscrepancy.cpp
src/samplers/lowdiscrepancy.h
src/samplers/random.cpp
src/samplers/random.h
src/samplers/stratified.cpp
src/samplers/stratified.h
src/shapes/cone.cpp
src/shapes/cone.h
src/shapes/cylinder.cpp
src/shapes/cylinder.h
src/shapes/disk.cpp
src/shapes/disk.h
src/shapes/heightfield.cpp
src/shapes/heightfield.h
src/shapes/hyperboloid.cpp
src/shapes/hyperboloid.h
src/shapes/loopsubdiv.cpp
src/shapes/loopsubdiv.h
src/shapes/nurbs.cpp
src/shapes/nurbs.h
src/shapes/paraboloid.cpp
src/shapes/paraboloid.h
src/shapes/sphere.cpp
src/shapes/sphere.h
src/shapes/trianglemesh.cpp
src/shapes/trianglemesh.h
src/textures/bilerp.cpp
src/textures/bilerp.h
src/textures/checkerboard.cpp
src/textures/checkerboard.h
src/textures/constant.cpp
src/textures/constant.h
src/textures/dots.cpp
src/textures/dots.h
src/textures/fbm.cpp
src/textures/fbm.h
src/textures/imagemap.cpp
src/textures/imagemap.h
src/textures/marble.cpp
src/textures/marble.h
src/textures/mix.cpp
src/textures/mix.h
src/textures/scale.cpp
src/textures/scale.h
src/textures/uv.cpp
src/textures/uv.h
src/textures/windy.cpp
src/textures/windy.h
src/textures/wrinkled.cpp
src/textures/wrinkled.h
src/tools/bsdftest.cpp
src/tools/exravg.cpp
src/tools/exrdiff.cpp
src/tools/exrtotiff.cpp
src/tools/ply.c
src/tools/ply.h
src/tools/ply2pbrt.c
src/tools/samplepat.cpp
src/tools/tifftoexr.cpp
src/volumes/exponential.cpp
src/volumes/exponential.h
src/volumes/homogeneous.cpp
src/volumes/homogeneous.h
src/volumes/volumegrid.cpp
src/volumes/volumegrid.h
src/LICENSE.txt
src/NeuronEmission.exr
src/pbrt-neurons.exr
src/pbrt.exr
src/README_BUILDING.txt
src/README_BUILDING_MSVC2008.txt
src/README_BUILDING_MSVC2010.txt
src/SConscript
src/SConstruct
src/SimpleSphere.exr
cleanup.bat
README.txt
src/renderers/surfacepoints.h
src/renderers/samplerrenderer.h
src/renderers/#metropolis.cpp#
src/renderers/metropolis.h
src/renderers/createprobes.h
src/renderers/aggregatetest.h
src/renderers/surfacepoints.cpp
src/renderers/samplerrenderer.cpp
src/renderers/metropolis.cpp
src/renderers/createprobes.cpp
src/renderers/aggregatetest.cpp
src/core/pbrtparse.yy
src/core/pbrtparse.output
src/core/dtrace.d
src/core/volume.h
src/core/transform.h
src/core/timer.h
src/core/texture.h
src/core/targa.h
src/core/stdafx.h
src/core/spectrum.h
src/core/shape.h
src/core/sh.h
src/core/scene.h
src/core/sampler.h
src/core/rng.h
src/core/renderer.h
src/core/reflection.h
src/core/quaternion.h
src/core/progressreporter.h
src/core/probes.h
src/core/primitive.h
src/core/pbrtparse.hh
src/core/pbrtlex.ll
src/core/pbrt.h
src/core/parser.h
src/core/paramset.h
src/core/parallel.h
src/core/octree.h
src/core/montecarlo.h
src/core/mipmap.h
src/core/memory.h
src/core/material.h
src/core/light.h
src/core/kdtree.h
src/core/intersection.h
src/core/integrator.h
src/core/imageio.h
src/core/geometry.h
src/core/floatfile.h
src/core/filter.h
src/core/film.h
src/core/fileutil.h
src/core/error.h
src/core/diffgeom.h
src/core/camera.h
src/core/api.h
src/core/volume.cpp
src/core/transform.cpp
src/core/timer.cpp
src/core/texture.cpp
src/core/targa.c
src/core/stdafx.cpp
src/core/spectrum.cpp
src/core/shrots.cpp
src/core/shape.cpp
src/core/sh.cpp
src/core/scene.cpp
src/core/sampler.cpp
src/core/rng.cpp
src/core/renderer.cpp
src/core/reflection.cpp
src/core/quaternion.cpp
src/core/progressreporter.cpp
src/core/probes.cpp
src/core/primitive.cpp
src/core/pbrtparse.cpp
src/core/pbrtlex.cpp
src/core/parser.cpp
src/core/paramset.cpp
src/core/parallel.cpp
src/core/montecarlo.cpp
src/core/memory.cpp
src/core/material.cpp
src/core/light.cpp
src/core/intersection.cpp
src/core/integrator.cpp
src/core/imageio.cpp
src/core/geometry.cpp
src/core/floatfile.cpp
src/core/filter.cpp
src/core/film.cpp
src/core/fileutil.cpp
src/core/error.cpp
src/core/diffgeom.cpp
src/core/camera.cpp
src/core/api.cpp
src/shapes/rectangle.h
src/shapes/rectangle.cpp
